{:symbol=>"MPFL", :pe_ratio=>2438.1, :dividend=>"10.00\r", :bonus=>"10.00%", :ltp=>"512.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"PFL", :pe_ratio=>1096.3, :dividend=>"#\r\n   ", :bonus=>"0.26%\r", :ltp=>"592.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"STC", :pe_ratio=>899.58, :dividend=>"5.00\r\n", :bonus=>"5.00%\r", :ltp=>"6,360.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"GRDBL", :pe_ratio=>851.06, :dividend=>"0.20\r\n", :bonus=>"0.20%\r", :ltp=>"400.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"CORBL", :pe_ratio=>821.5, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"928.30", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SFCL", :pe_ratio=>292.89, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"568.20", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SMB", :pe_ratio=>277.37, :dividend=>"0.53\r\n", :bonus=>"0.53%\r", :ltp=>"2,316.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NRN", :pe_ratio=>247.73, :dividend=>"0.15\r\n", :bonus=>"0.15%\r", :ltp=>"654.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"UPCL", :pe_ratio=>228.65, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"407.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NFS", :pe_ratio=>208.39, :dividend=>"1.16\r\n", :bonus=>"16%\r\n ", :ltp=>"596.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"RBCL", :pe_ratio=>189.39, :dividend=>"6.00\r\n", :bonus=>"6.00%\r", :ltp=>"17,640", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"AIL", :pe_ratio=>163.95, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"723.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"UIC", :pe_ratio=>154.96, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"719.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"GMFBS", :pe_ratio=>139.52, :dividend=>"0.79\r\n", :bonus=>"0.79%\r", :ltp=>"1,518.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"CIT", :pe_ratio=>135.85, :dividend=>"8.89\r\n", :bonus=>"8.89%\r", :ltp=>"3,278.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"USLB", :pe_ratio=>131.5, :dividend=>"#\r\n   ", :bonus=>"0.00%\r", :ltp=>"2,133.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"KLBSL", :pe_ratio=>115.57, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"1,410.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NADEP", :pe_ratio=>111.72, :dividend=>"0.53\r\n", :bonus=>"0.53%\r", :ltp=>"1,039.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2020/12/31 03:00:00"}
{:symbol=>"NRIC", :pe_ratio=>110.7, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"1,366.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"GUFL", :pe_ratio=>109.29, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"835.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"RSDC", :pe_ratio=>106.9, :dividend=>"0.53\r\n", :bonus=>"0.53%\r", :ltp=>"775.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"MFIL", :pe_ratio=>94.02, :dividend=>"5.50\r\n", :bonus=>"5.50%\r", :ltp=>"1,117.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"CFCL", :pe_ratio=>91.45, :dividend=>"3.00\r\n", :bonus=>"3.00%\r", :ltp=>"567.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"GLBSL", :pe_ratio=>89.98, :dividend=>"0.89\r\n", :bonus=>"0.89%\r", :ltp=>"1,365.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SMATA", :pe_ratio=>89.68, :dividend=>"#\r\n   ", :bonus=>"6.32%\r", :ltp=>"1,441.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"HIDCL", :pe_ratio=>80.23, :dividend=>"12.00\r", :bonus=>"12.00%", :ltp=>"310.50", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SMFBS", :pe_ratio=>80.15, :dividend=>"1.05\r\n", :bonus=>"05%\r\n ", :ltp=>"2,600.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"EDBL", :pe_ratio=>78.15, :dividend=>"0.63\r\n", :bonus=>"0.63%\r", :ltp=>"629.90", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"DHPL", :pe_ratio=>77.53, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"345.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"FMDBL", :pe_ratio=>76.21, :dividend=>"4.18\r\n", :bonus=>"0.53%\r", :ltp=>"852.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NIFRA", :pe_ratio=>74.78, :dividend=>"0.42\r\n", :bonus=>"0.42%\r", :ltp=>"335.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"GMFIL", :pe_ratio=>73.94, :dividend=>"3.40\r\n", :bonus=>"3.40%\r", :ltp=>"539.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"HGI", :pe_ratio=>71.5, :dividend=>"3.75\r\n", :bonus=>"3.75%\r", :ltp=>"700.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"HDL", :pe_ratio=>69.95, :dividend=>"50.00\r", :bonus=>"50.00%", :ltp=>"6,813.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"IGI", :pe_ratio=>69.77, :dividend=>"#\r\n   ", :bonus=>"0.37%\r", :ltp=>"1,050.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SHIVM", :pe_ratio=>69.73, :dividend=>"29.00\r", :bonus=>"29.00%", :ltp=>"1,320.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"ACLBSL", :pe_ratio=>67.93, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"1,400.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"JEFL", :pe_ratio=>67.91, :dividend=>"0.50\r\n", :bonus=>"0.50%\r", :ltp=>"146.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/03/07 03:00:00"}
{:symbol=>"EIC", :pe_ratio=>66.58, :dividend=>"0.42\r\n", :bonus=>"0.42%\r", :ltp=>"696.40", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SHBL", :pe_ratio=>66.09, :dividend=>"1.21\r\n", :bonus=>"21%\r\n ", :ltp=>"460.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2018/11/13 03:00:00"}
{:symbol=>"SABSL", :pe_ratio=>64.3, :dividend=>"1.63\r\n", :bonus=>"63%\r\n ", :ltp=>"2,044.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NIL", :pe_ratio=>64.01, :dividend=>"0.82\r\n", :bonus=>"0.83%\r", :ltp=>"1,211.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NGPL", :pe_ratio=>63.14, :dividend=>"1.05\r\n", :bonus=>"05%\r\n ", :ltp=>"716.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"RADHI", :pe_ratio=>61.45, :dividend=>"5.00\r\n", :bonus=>"5.00%\r", :ltp=>"660.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"RLFL", :pe_ratio=>61.17, :dividend=>"0.53\r\n", :bonus=>"0.53%\r", :ltp=>"586.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SGI", :pe_ratio=>60.68, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"591.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"KKHC", :pe_ratio=>59.7, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"360.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"MSLB", :pe_ratio=>57.93, :dividend=>"1.05\r\n", :bonus=>"05%\r\n ", :ltp=>"1,910.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SICL", :pe_ratio=>56.48, :dividend=>"1.46\r\n", :bonus=>"2.\r\n  ", :ltp=>"1,717.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"JSLBB", :pe_ratio=>56.35, :dividend=>"2.60\r\n", :bonus=>"2.60%\r", :ltp=>"3,103.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SIC", :pe_ratio=>55.97, :dividend=>"0.58\r\n", :bonus=>"0.58%\r", :ltp=>"1,243.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"UNHPL", :pe_ratio=>55.88, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"399.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NMBMF", :pe_ratio=>55.43, :dividend=>"1.00\r\n", :bonus=>"00%\r\n ", :ltp=>"1,333.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SADBL", :pe_ratio=>55.33, :dividend=>"0.53\r\n", :bonus=>"0.53%\r", :ltp=>"400.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"FOWAD", :pe_ratio=>53.88, :dividend=>"#\r\n   ", :bonus=>"6.58%\r", :ltp=>"2,892.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"PICL", :pe_ratio=>52.77, :dividend=>"0.42\r\n", :bonus=>"0.42%\r", :ltp=>"695.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"CLBSL", :pe_ratio=>50.88, :dividend=>"1.00\r\n", :bonus=>"00%\r\n ", :ltp=>"1,100.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"LGIL", :pe_ratio=>50.58, :dividend=>"5.00\r\n", :bonus=>"5.00%\r", :ltp=>"728.90", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"CHL", :pe_ratio=>50.54, :dividend=>"0.26\r\n", :bonus=>"0.26%\r", :ltp=>"519.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"MDB", :pe_ratio=>50.35, :dividend=>"#\r\n   ", :bonus=>"0.79%\r", :ltp=>"640.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"ADBL", :pe_ratio=>50.3, :dividend=>"0.78\r\n", :bonus=>"0.78%\r", :ltp=>"495.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NHDL", :pe_ratio=>49.15, :dividend=>"0.79\r\n", :bonus=>"0.79%\r", :ltp=>"520.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"BPCL", :pe_ratio=>48.69, :dividend=>"#\r\n   ", :bonus=>"15.00%", :ltp=>"500.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NABIL", :pe_ratio=>47.85, :dividend=>"1.76\r\n", :bonus=>"76%\r\n ", :ltp=>"1,538.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"MLBSL", :pe_ratio=>47.08, :dividend=>"2.50\r\n", :bonus=>"2.50%\r", :ltp=>"5,400.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SIL", :pe_ratio=>46.37, :dividend=>"#\r\n   ", :bonus=>"3.79%\r", :ltp=>"900.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NLG", :pe_ratio=>46.07, :dividend=>"0.53\r\n", :bonus=>"0.53%\r", :ltp=>"890.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"ICFC", :pe_ratio=>45.62, :dividend=>"4.00\r\n", :bonus=>"4.00%\r", :ltp=>"849.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SIFC", :pe_ratio=>44.44, :dividend=>"#\r\n   ", :bonus=>"3.16%\r", :ltp=>"555.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NICL", :pe_ratio=>44.1, :dividend=>"2.00\r\n", :bonus=>"2.00%\r", :ltp=>"845.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"API", :pe_ratio=>44.07, :dividend=>"0.55\r\n", :bonus=>"0.55%\r", :ltp=>"490.10", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"GILB", :pe_ratio=>43.87, :dividend=>"1.45\r\n", :bonus=>"45%\r\n ", :ltp=>"2,249.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"CHCL", :pe_ratio=>43.61, :dividend=>"10.00\r", :bonus=>"10.00%", :ltp=>"583.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SLBSL", :pe_ratio=>42.71, :dividend=>"#\r\n   ", :bonus=>"68%\r\n ", :ltp=>"1,364.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"VLBS", :pe_ratio=>40.61, :dividend=>"1.00\r\n", :bonus=>"00%\r\n ", :ltp=>"1,541.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"UFL", :pe_ratio=>40.44, :dividend=>"#\r\n   ", :bonus=>"0.00%\r", :ltp=>"423.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/04/29 03:00:00"}
{:symbol=>"GIC", :pe_ratio=>40.35, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"619.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"AHPC", :pe_ratio=>38.82, :dividend=>"0.53\r\n", :bonus=>"0.53%\r", :ltp=>"474.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"JFL", :pe_ratio=>38.08, :dividend=>"1.16\r\n", :bonus=>"16%\r\n ", :ltp=>"709.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"PRIN", :pe_ratio=>36.42, :dividend=>"0.53\r\n", :bonus=>"0.53%\r", :ltp=>"821.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"CBBL", :pe_ratio=>36.0, :dividend=>"7.00\r\n", :bonus=>"7.00%\r", :ltp=>"1,685.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NLBBL", :pe_ratio=>35.93, :dividend=>"1.13\r\n", :bonus=>"13%\r\n ", :ltp=>"1,384.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SMFDB", :pe_ratio=>34.8, :dividend=>"1.24\r\n", :bonus=>"24%\r\n ", :ltp=>"1,387.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SLBS", :pe_ratio=>34.67, :dividend=>"0.81\r\n", :bonus=>"0.81%\r", :ltp=>"1,713.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/08/31 03:00:00"}
{:symbol=>"BARUN", :pe_ratio=>33.8, :dividend=>"0.26\r\n", :bonus=>"0.26%\r", :ltp=>"503.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"WOMI", :pe_ratio=>33.7, :dividend=>"1.32\r\n", :bonus=>"32%\r\n ", :ltp=>"1,609.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/08/31 03:00:00"}
{:symbol=>"SWBBL", :pe_ratio=>33.24, :dividend=>"#\r\n   ", :bonus=>"00%\r\n ", :ltp=>"1,490.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SKBBL", :pe_ratio=>32.85, :dividend=>"1.32\r\n", :bonus=>"32%\r\n ", :ltp=>"1,737.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"PIC", :pe_ratio=>32.65, :dividend=>"#\r\n   ", :bonus=>"105%\r\n", :ltp=>"991.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SPDL", :pe_ratio=>32.65, :dividend=>"0.53\r\n", :bonus=>"0.53%\r", :ltp=>"481.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NICLBSL", :pe_ratio=>32.62, :dividend=>"5.42\r\n", :bonus=>"5.42%\r", :ltp=>"1,220.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"MLBBL", :pe_ratio=>32.53, :dividend=>"0.63\r\n", :bonus=>"0.63%\r", :ltp=>"1,900.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"BOKL", :pe_ratio=>32.48, :dividend=>"4.00\r\n", :bonus=>"4.00%\r", :ltp=>"341.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"LLBS", :pe_ratio=>32.39, :dividend=>"7.37\r\n", :bonus=>"7.37%\r", :ltp=>"1,575.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SDLBSL", :pe_ratio=>31.68, :dividend=>"1.32\r\n", :bonus=>"32%\r\n ", :ltp=>"1,298.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"MSMBS", :pe_ratio=>31.46, :dividend=>"0.53\r\n", :bonus=>"0.00%\r", :ltp=>"1,259.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/01/21 03:00:00"}
{:symbol=>"NBBL", :pe_ratio=>31.33, :dividend=>"#\r\n   ", :bonus=>"0.00%\r", :ltp=>"588.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/05/13 03:00:00"}
{:symbol=>"NUBL", :pe_ratio=>31.23, :dividend=>"0.68\r\n", :bonus=>"0.68%\r", :ltp=>"1,488.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NMFBS", :pe_ratio=>31.17, :dividend=>"6.00\r\n", :bonus=>"6.00%\r", :ltp=>"3,410.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SLBBL", :pe_ratio=>30.81, :dividend=>"#\r\n   ", :bonus=>"0.65%\r", :ltp=>"1,152.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"GBBL", :pe_ratio=>29.96, :dividend=>"0.71\r\n", :bonus=>"0.71%\r", :ltp=>"601.20", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"ILBS", :pe_ratio=>29.9, :dividend=>"#\r\n   ", :bonus=>"0.75%\r", :ltp=>"1,750.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SHINE", :pe_ratio=>29.14, :dividend=>"0.57\r\n", :bonus=>"0.57%\r", :ltp=>"503.90", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"HBL", :pe_ratio=>28.55, :dividend=>"6.00\r\n", :bonus=>"6.00%\r", :ltp=>"484.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/05/13 03:00:00"}
{:symbol=>"MERO", :pe_ratio=>28.35, :dividend=>"1.05\r\n", :bonus=>"05%\r\n ", :ltp=>"1,215.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"ALBSL", :pe_ratio=>27.81, :dividend=>"1.32\r\n", :bonus=>"32%\r\n ", :ltp=>"1,412.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"KADBL", :pe_ratio=>27.58, :dividend=>"#\r\n   ", :bonus=>"0.00%\r", :ltp=>"283.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2020/02/09 03:00:00"}
{:symbol=>"GBLBS", :pe_ratio=>26.75, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"1,003.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"MMFDB", :pe_ratio=>25.86, :dividend=>"#\r\n   ", :bonus=>"0.48%\r", :ltp=>"1,516.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"DDBL", :pe_ratio=>25.58, :dividend=>"1.05\r\n", :bonus=>"05%\r\n ", :ltp=>"1,280.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"KSBBL", :pe_ratio=>25.48, :dividend=>"0.97\r\n", :bonus=>"0.97%\r", :ltp=>"570.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"MLBL", :pe_ratio=>25.48, :dividend=>"0.46\r\n", :bonus=>"0.46%\r", :ltp=>"703.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"PROFL", :pe_ratio=>24.64, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"415.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NTC", :pe_ratio=>24.63, :dividend=>"40.00\r", :bonus=>"40.00%", :ltp=>"1,484.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"KEBL", :pe_ratio=>24.62, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"180.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/01/17 03:00:00"}
{:symbol=>"AMFI", :pe_ratio=>24.57, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"529.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/10/22 03:00:00"}
{:symbol=>"KRBL", :pe_ratio=>24.47, :dividend=>"5.00\r\n", :bonus=>"5.00%\r", :ltp=>"442.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"MNBBL", :pe_ratio=>24.19, :dividend=>"0.93\r\n", :bonus=>"0.93%\r", :ltp=>"695.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SCB", :pe_ratio=>23.8, :dividend=>"3.06\r\n", :bonus=>"3.06%\r", :ltp=>"535.10", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"GFCL", :pe_ratio=>23.51, :dividend=>"3.60\r\n", :bonus=>"3.60%\r", :ltp=>"772.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"JBBL", :pe_ratio=>23.43, :dividend=>"8.40\r\n", :bonus=>"8.40%\r", :ltp=>"531.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"EBL", :pe_ratio=>23.26, :dividend=>"4.32\r\n", :bonus=>"4.32%\r", :ltp=>"603.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SPARS", :pe_ratio=>23.23, :dividend=>"#\r\n   ", :bonus=>"03%\r\n ", :ltp=>"972.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2020/10/06 03:00:00"}
{:symbol=>"NIB", :pe_ratio=>22.79, :dividend=>"3.39\r\n", :bonus=>"3.39%\r", :ltp=>"460.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/05/13 03:00:00"}
{:symbol=>"KPCL", :pe_ratio=>22.73, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"606.10", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SBI", :pe_ratio=>22.28, :dividend=>"3.47\r\n", :bonus=>"3.47%\r", :ltp=>"350.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NBB", :pe_ratio=>22.05, :dividend=>"3.50\r\n", :bonus=>"3.50%\r", :ltp=>"360.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"BBC", :pe_ratio=>20.98, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"5,250.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"AKPL", :pe_ratio=>20.97, :dividend=>"0.89\r\n", :bonus=>"0.89%\r", :ltp=>"612.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"UPPER", :pe_ratio=>20.91, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"679.10", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"LBBL", :pe_ratio=>20.89, :dividend=>"3.00\r\n", :bonus=>"3.00%\r", :ltp=>"613.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"AKJCL", :pe_ratio=>20.72, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"342.10", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NICA", :pe_ratio=>20.62, :dividend=>"1.00\r\n", :bonus=>"00%\r\n ", :ltp=>"842.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"CBL", :pe_ratio=>20.21, :dividend=>"#\r\n   ", :bonus=>"0.42%\r", :ltp=>"273.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"CCBL", :pe_ratio=>20.07, :dividend=>"2.25\r\n", :bonus=>"2.25%\r", :ltp=>"242.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"MEN", :pe_ratio=>19.58, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"1,168.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"RRHP", :pe_ratio=>19.4, :dividend=>"12.60\r", :bonus=>"12.60%", :ltp=>"563.10", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/03 03:00:00"}
{:symbol=>"UMRH", :pe_ratio=>19.3, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"587.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"PCBL", :pe_ratio=>18.83, :dividend=>"1.21\r\n", :bonus=>"21%\r\n ", :ltp=>"458.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"KMCDB", :pe_ratio=>18.77, :dividend=>"0.63\r\n", :bonus=>"0.63%\r", :ltp=>"1,299.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SANIMA", :pe_ratio=>18.71, :dividend=>"0.89\r\n", :bonus=>"0.89%\r", :ltp=>"375.10", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NBL", :pe_ratio=>18.63, :dividend=>"4.00\r\n", :bonus=>"4.00%\r", :ltp=>"445.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"KBL", :pe_ratio=>18.18, :dividend=>"2.67\r\n", :bonus=>"2.67%\r", :ltp=>"267.50", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"GBIME", :pe_ratio=>17.89, :dividend=>"3.50\r\n", :bonus=>"3.50%\r", :ltp=>"368.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"UNL", :pe_ratio=>17.59, :dividend=>"650.00", :bonus=>"650.00", :ltp=>"19,295", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"TMDBL", :pe_ratio=>17.27, :dividend=>"0.63\r\n", :bonus=>"0.63%\r", :ltp=>"197.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2020/10/15 03:00:00"}
{:symbol=>"KNBL", :pe_ratio=>17.16, :dividend=>"6.50\r\n", :bonus=>"6.50%\r", :ltp=>"196.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/06/04 03:00:00"}
{:symbol=>"PMHPL", :pe_ratio=>16.3, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"378.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SRBL", :pe_ratio=>16.24, :dividend=>"2.48\r\n", :bonus=>"2.48%\r", :ltp=>"295.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"PRVU", :pe_ratio=>16.09, :dividend=>"0.53\r\n", :bonus=>"0.53%\r", :ltp=>"361.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NAGRO", :pe_ratio=>15.67, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"720.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/10/03 03:00:00"}
{:symbol=>"LBL", :pe_ratio=>15.33, :dividend=>"#\r\n   ", :bonus=>"2.50%\r", :ltp=>"317.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NMB", :pe_ratio=>15.16, :dividend=>"3.20\r\n", :bonus=>"3.20%\r", :ltp=>"388.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"NCCB", :pe_ratio=>15.13, :dividend=>"#\r\n   ", :bonus=>"0.54%\r", :ltp=>"304.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"BHBL", :pe_ratio=>14.92, :dividend=>"#\r\n   ", :bonus=>"0.00%\r", :ltp=>"199.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/05/14 03:00:00"}
{:symbol=>"DBBL", :pe_ratio=>14.91, :dividend=>"0.90\r\n", :bonus=>"0.90%\r", :ltp=>"147.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2020/07/06 03:00:00"}
{:symbol=>"CZBIL", :pe_ratio=>14.9, :dividend=>"3.09\r\n", :bonus=>"3.09%\r", :ltp=>"288.50", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"MBL", :pe_ratio=>14.47, :dividend=>"0.70\r\n", :bonus=>"0.70%\r", :ltp=>"317.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SFFIL", :pe_ratio=>14.45, :dividend=>"0.68\r\n", :bonus=>"0.68%\r", :ltp=>"210.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2020/01/22 03:00:00"}
{:symbol=>"RMDC", :pe_ratio=>14.28, :dividend=>"#\r\n   ", :bonus=>"0.00%\r", :ltp=>"1,449.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"HAMRO", :pe_ratio=>14.06, :dividend=>"#\r\n   ", :bonus=>"0.00%\r", :ltp=>"135.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2018/07/15 03:00:00"}
{:symbol=>"HATH", :pe_ratio=>14.01, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"116.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/03/14 03:00:00"}
{:symbol=>"SBL", :pe_ratio=>13.84, :dividend=>"3.00\r\n", :bonus=>"3.00%\r", :ltp=>"479.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"MEGA", :pe_ratio=>13.22, :dividend=>"2.07\r\n", :bonus=>"2.07%\r", :ltp=>"330.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SYFL", :pe_ratio=>13.16, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"145.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2017/10/11 03:00:00"}
{:symbol=>"NCDB", :pe_ratio=>12.95, :dividend=>"6.42\r\n", :bonus=>"6.42%\r", :ltp=>"145.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/05/21 03:00:00"}
{:symbol=>"MHNL", :pe_ratio=>12.81, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"486.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SHPC", :pe_ratio=>12.62, :dividend=>"0.53\r\n", :bonus=>"0.53%\r", :ltp=>"438.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"AKBSL", :pe_ratio=>12.44, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"465.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/12/19 03:00:00"}
{:symbol=>"PURBL", :pe_ratio=>12.35, :dividend=>"6.37\r\n", :bonus=>"6.37%\r", :ltp=>"188.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/03/10 03:00:00"}
{:symbol=>"PPCL", :pe_ratio=>11.85, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"508.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"JBNL", :pe_ratio=>11.67, :dividend=>"5.42\r\n", :bonus=>"5.42%\r", :ltp=>"214.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/08/26 03:00:00"}
{:symbol=>"GDBL", :pe_ratio=>11.22, :dividend=>"17.32\r", :bonus=>"17.32%", :ltp=>"201.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/09/25 03:00:00"}
{:symbol=>"NIDC", :pe_ratio=>11.17, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"150.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2015/07/22 03:00:00"}
{:symbol=>"BNT", :pe_ratio=>10.01, :dividend=>"40.00\r", :bonus=>"40.00%", :ltp=>"12,604", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"SDESI", :pe_ratio=>9.18, :dividend=>"#\r\n   ", :bonus=>"0.00%\r", :ltp=>"800.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2020/08/13 03:00:00"}
{:symbol=>"BFC", :pe_ratio=>8.95, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"523.10", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/25 03:00:00"}
{:symbol=>"ODBL", :pe_ratio=>8.26, :dividend=>"#\r\n   ", :bonus=>"", :ltp=>"197.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2018/08/19 03:00:00"}
{:symbol=>"SBBLJ", :pe_ratio=>8.16, :dividend=>"18.72\r", :bonus=>"18.72%", :ltp=>"197.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/07/07 03:00:00"}
{:symbol=>"RHPC", :pe_ratio=>2.69, :dividend=>"12.60\r", :bonus=>"12.60%", :ltp=>"838.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/11/03 03:00:00"}
{:symbol=>"LFC", :pe_ratio=>2.1, :dividend=>"10.00\r", :bonus=>"10.00%", :ltp=>"126.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2019/06/06 03:00:00"}
{:symbol=>"BNL", :pe_ratio=>1.98, :dividend=>"20.00\r", :bonus=>"20.00%", :ltp=>"1,903.", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/08/01 03:00:00"}
{:symbol=>"NLO", :pe_ratio=>1.68, :dividend=>"5.00\r\n", :bonus=>"5.00%\r", :ltp=>"316.00", :latest_transaction_date=>"Last Traded On\r\n                            \r\n                            \r\n                                2021/07/05 03:00:00"}
